# spring-boot-test

./: .gitignore  build.gradle  settings.gradle  spring-boot-test-1.0-SNAPSHOT-exec.conf
config/: application.properties
src/main/java/biz/test/spring/boot/: Application.java
