buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'de.falcom'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


/***********************************************************************
 *** Spring Boot Settings
 **********************************************************************/
apply plugin: 'spring-boot'

// Publish main class
springBoot {
    mainClass = 'biz.test.spring.boot.Application'
    executable = true
    layout = 'ZIP'
}

bootRepackage {
    classifier = 'exec'
}

jar {
    manifest {
        attributes 'Loader-Path': 'lib'
    }
}

compileJava.options.encoding = 'UTF-8'
compileJava.sourceCompatibility = '1.8'
compileJava.targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
